# gozba_na_klik_api

./: .gitignore
Gozba_na_klik/Gozba_na_klik/: Gozba_na_klik.csproj  Gozba_na_klik.http  Program.cs  appsettings.json
Gozba_na_klik/Gozba_na_klik/Controllers/: AlergensController.cs  ComplaintsController.cs  CurrencyController.cs  DeliveryPersonScheduleController.cs  InvoicesController.cs  MealAddonsController.cs  MealsController.cs  OrdersController.cs  PdfReportController.cs  ReportingCotroller.cs  RestaurantsController.cs  ReviewsController.cs  UsersController.cs
Gozba_na_klik/Gozba_na_klik/DTOs/: AuthenticationDTOs.cs  ClosedDateDto.cs  CreateMealDto.cs  RestaurantListItemDto.cs  RestaurantUpdateDto.cs  UpdateUserDto.cs  WorkScheduleDto.cs.cs
Gozba_na_klik/Gozba_na_klik/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Gozba_na_klik/Gozba_na_klik/Hubs/: CourierLocationHub.cs
Gozba_na_klik/Gozba_na_klik/Keys/: key-53737170-b8aa-46e1-a1ab-a6ec112d7480.xml
Gozba_na_klik/Gozba_na_klik/Migrations/: 20250922212041_Initial.Designer.cs  20250922212041_Initial.cs  20250922213601_FeatPredefinedAdminRoles.Designer.cs  20250922213601_FeatPredefinedAdminRoles.cs  20250924204655_UpdateUserDataUserImg.Designer.cs  20250924204655_UpdateUserDataUserImg.cs  20250928075458_AddRestaurantsAndSchedules.Designer.cs  20250928075458_AddRestaurantsAndSchedules.cs  20250928082233_AddRestaurantOwners.Designer.cs  20250928082233_AddRestaurantOwners.cs  20250928083607_AddRestaurantData.Designer.cs  20250928083607_AddRestaurantData.cs  20250929180557_AddCustomerAddresses.Designer.cs  20250929180557_AddCustomerAddresses.cs  20251001172436_adress.cs  (+52 more)
(+238 files in other folders)
